<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initialization_device">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:id="@+id/deviceInit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:gravity="bottom|center_horizontal"
            android:text="장치 초기화"
            android:textColor="#000000"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_dong_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:gravity="center_horizontal"
                android:text="동"
                android:textColor="#000000"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/device_enter_dong"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#323232"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_num_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:gravity="center_horizontal"
                android:text="호수"
                android:textColor="#000000"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/device_enter_num"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:backgroundTint="#323232"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/device_initialization_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.1"
            android:background="#FFFFFF"
            android:text="초기화"
            android:textSize="20sp"
            app:backgroundTint="#3DA541" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>