<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/change_T"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="비밀번호 변경"
            android:textColor="#000000"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/change_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/bar" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/change_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
            android:backgroundTint="#323232"
            android:ems="10"
            android:hint="새로운 비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/change_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
            android:backgroundTint="#323232"
            android:ems="10"
            android:hint="새로운 비밀번호를 재입력하세요."
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/change_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="0.1"
            android:background="#FFFFFF"
            android:text="비밀번호 설정"
            android:textSize="18sp"
            app:backgroundTint="#3DA421" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>