<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_admin_main">

    <FrameLayout
        android:id="@+id/admin_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@color/white">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/white"
        app:itemIconTint="#71A672"
        app:itemTextColor="#3F51B5"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_admin" />

</FrameLayout>