<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragment_adminMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <Button
                android:id="@+id/notice_admin_btF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="공지 게시판"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/comm_admin_btF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="소통 게시판"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/current_park_admin_btF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="주차 시설 현황"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/current_facility_admin_btF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="편의 시설 현황"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>